# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
requires = tox-conda
envlist =
    py36
    py37
    py38
    flake8

skipsdist = false

[testenv]
deps =
    pytest
    pytest-qt
    pytest-mock
    h5py

commands =
    pytest tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8

commands =
    flake8 src/pymodaq

[flake8]
exclude = .git,__pycache__,build,dist,pymodaq/ressources/QtDesigner_Ressources,documentation
ignore = E501, F401, F841, F811, F403

